<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <section id="#events" class="body1">
        <header class="first">
            <h1> Ne rate pas ceci Mola!!! </h1>
        </header>

        <main>
                <div class="event1">
                <div class="section1">
                    <div class="card">
                        <div class="img_container">
                            <div><img src="img/rose.png" alt="super star"></div>
                        </div>
                            <h3>Concert Cysoul</h3> 
                            <div class="align">
                            <div class="second">
                                <ol>
                                <li><img src="img/calendar.png" alt="icon">&nbsp;&nbsp;&nbsp;16/08/2024</li>
                                <li><img src="img/clock.png" alt="icon"> &nbsp;&nbsp;&nbsp;A partir de 20h</li>
                                <li><img src="img/pin.jpeg" alt="icon2">Stade Japoma</li>
                                </ol>
                                </div>
                            <div class="rectangle">
                                <p class="third"> 10 ticket restant</p>
                            </div>
                                <div class="square">
                                    <section class="more">
                                        <h3> Pass</h3>
                                        <!-- <p> premium: &nbsp; &nbsp;&nbsp; 15000fcfa</p>
                                        <p> couple: &nbsp; &nbsp;&nbsp; 10000fcfa</p>
                                        <p> single: &nbsp; &nbsp;&nbsp; 5000fcfa</p> --> 
                                    </section>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
                
            <div class="event2">
                <div class="section2">
                    <div class="card2">
                        <div class="img_container2">
                            <div> <img src="img/football.jpeg" alt="super star"></div>
                        </div>
                            <h3>Concert Cysoul</h3> 
                            <div class="align">
                            <div class="second">
                                <ol>
                                <li> <img src="img/calendar.png" alt="icon">&nbsp;&nbsp;&nbsp;16/08/2024</li>
                                <li> <img src="img/clock.png" alt="icon">&nbsp;&nbsp;&nbsp;A partir de 20h</li>
                                <li> <img src="img/pin.jpeg" alt="icon2">Stade Japoma</li>
                                
                                </ol>
                                </div>
                            <div class="rectangle2">
                                <p class="third2"> 10 ticket restant</p>
                            </div>
                                <div class="square2">
                                    <section class="more2">
                                        <h3> Pass</h3>
                                        <!-- <p> premium: &nbsp; &nbsp;&nbsp; 15000fcfa</p>
                                        <p> couple: &nbsp; &nbsp;&nbsp; 10000fcfa</p>
                                        <p> single: &nbsp; &nbsp;&nbsp; 5000fcfa</p> --> 
                                    </section>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            
            
            <div class="event3">
                <div class="section2">
                    <div class="card3">
                        <div class="img_container3">
                            <div> <img src="img/OIP.jpeg" alt="super star"></div>
                        </div>
                            <h3>Concert Cysoul</h3> 
                            <div class="align">
                            <div class="second">
                                <ol>
                                <li> <img src="img/calendar.png" alt="icon">&nbsp;&nbsp;&nbsp;16/08/2024</li>
                                <li><img src="img/clock.png" alt="icon">&nbsp;&nbsp;&nbsp;A partir de 20h</li>
                                <li> <img src="img/pin.jpeg" alt="icon2">Stade Japoma</li>
                                
                                </ol>
                                </div>
                            <div class="rectangle3">
                                <p class="third3"> 10 ticket restant</p>
                            </div>
                                <div class="square3">
                                    <section class="more3">
                                        <h3> Pass</h3>
                                        <!-- <p> premium: &nbsp; &nbsp;&nbsp; 15000fcfa</p>
                                        <p> couple: &nbsp; &nbsp;&nbsp; 10000fcfa</p>
                                        <p> single: &nbsp; &nbsp;&nbsp; 5000fcfa</p> --> 
                                    </section>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </main>
    
        <div class="deux">
            <div class="event4">
                <div class="section2">
                    <div class="card">
                        <div class="img_container">
                            <div> <img src="img/R.gif" alt="super star"></div>
                        </div>
                            <h3>Concert Cysoul</h3> 
                            <div class="align">
                            <div class="second">
                                <ol>
                                <li><img src="img/calendar.png" alt="icon">&nbsp;&nbsp;&nbsp;16/08/2024</li>
                                <li><img src="img/clock.png" alt="icon">&nbsp;&nbsp;&nbsp;A partir de 20h</li>
                                <li><img src="img/pin.jpeg" alt="icon2">Stade Japoma</li>
                                
                                </ol>
                                </div>
                            <div class="rectangle">
                                <p class="third"> 10 ticket restant</p>
                            </div>
                                <div class="square">
                                <section class="more">
                                    <h3> Pass</h3>
                                    <!-- <p> premium: &nbsp; &nbsp;&nbsp; 15000fcfa</p>
                                    <p> couple: &nbsp; &nbsp;&nbsp; 10000fcfa</p>
                                    <p> single: &nbsp; &nbsp;&nbsp; 5000fcfa</p> --> 
                                </section>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        
            <div class="event5">
                <div class="section2">
                    <div class="card">
                        <div class="img_container">
                            <div> <img src="img/basketball.gif" alt="super star"></div>
                        </div>
                            <h3>Concert Cysoul</h3> 
                            <div class="align">
                            <div class="second">
                                <ol>
                                <li><img src="img/calendar.png" alt="icon">&nbsp;&nbsp;&nbsp;16/08/2024</li>
                                <li><img src="img/clock.png" alt="icon">&nbsp;&nbsp;&nbsp;A partir de 20h</li>
                                <li><img src="img/pin.jpeg" alt="icon2">Stade Japoma</li>
                                
                                </ol>
                                </div>
                            <div class="rectangle">
                                <p class="third"> 10 ticket restant</p>
                            </div>
                                <div class="square">
                                    <div class="more">
                                        <h3> Pass</h3>
                                        <!-- <p> premium: &nbsp; &nbsp;&nbsp; 15000fcfa</p>
                                        <p> couple: &nbsp; &nbsp;&nbsp; 10000fcfa</p>
                                        <p> single: &nbsp; &nbsp;&nbsp; 5000fcfa</p> --> 
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            
        
            <div class="event6">
                <div class="section2">
                    <div class="card">
                        <div class="img_container">
                            <div> <img src="img/party.gif" alt="super star"></div>
                        </div>
                            <h3>Concert Cysoul</h3> 
                            <div class="align">
                            <div class="second">
                                <ol>
                                <li><img src="img/calendar.png" alt="icon">&nbsp;&nbsp;&nbsp;16/08/2024</li>
                                <li><img src="img/clock.png" alt="icon">&nbsp;&nbsp;&nbsp;A partir de 20h</li>
                                <li><img src="img/pin.jpeg" alt="icon2">Stade Japoma</li>
                                
                                </ol>
                                </div>
                            <div class="rectangle">
                                <p class="third"> 10 ticket restant</p>
                            </div>
                                <div class="square">
                                    <div class="more">
                                        <h3> Pass</h3>
                                        <!-- <p> premium: &nbsp; &nbsp;&nbsp; 15000fcfa</p>
                                        <p> couple: &nbsp; &nbsp;&nbsp; 10000fcfa</p>
                                        <p> single: &nbsp; &nbsp;&nbsp; 5000fcfa</p> --> 
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>